# TradeExchangeActorExample

./: TradeExchangeActorExample.sln
TradeExchange.Domain/: Currency.cs  CurrencyExtensions.cs  CurrencyMismatchException.cs  Money.cs  MoneyExtensions.cs  SymbolExtensions.cs  TradeExchange.Domain.csproj
TradeExchange.Domain/Actors/: SellOrderActor.cs  UserBalance.cs
TradeExchange.Domain/Orders/: BuyOrder.cs  Order.cs  SellOrder.cs
TradeExchange.Tests.Stress/: OrderMatchBench.cs  TradeExchange.Tests.Stress.csproj
TradeExchange.Tests.Unit/: BalanceTests.cs  TradeExchange.Tests.Unit.csproj
TradeExchangeActorExample/: Class1.cs
TradeExchangeDomain/: ActorSystemExtensions.cs  AddFunds.cs  AddMarket.cs  BuyOrderActor.cs  Class1.cs  Currency.cs  CurrencyExtensions.cs  GracefulShutdown.cs  Market.cs  Money.cs  MoneyExtensions.cs  NewBuyOrder.cs  NewSellOrder.cs  Order.cs  OrderActor.cs  OrderBookActor.cs  SellOrderActor.cs  Symbol.cs  SymbolExtensions.cs  TradeExchangeDomain.csproj  UserBalance.cs
TradeExchangeDomain/Actors/: BuyOrderActor.cs  OrderActor.cs  OrderBookActor.cs  SellOrderActor.cs  UserBalance.cs
TradeExchangeDomain/Orders/: BuyOrder.cs  Order.cs  SellOrder.cs
TradeExchangeTests/: ActorSystemExtensions.cs  BalanceTests.cs  Market.cs  OrderProcessingTests.cs  TradeExchangeTests.csproj
