<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Akka.Persistence, Version=1.3.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\..\.nuget\packages\akka.persistence\1.3.2\lib\netstandard1.6\Akka.Persistence.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>